.projects_container {
    justify-content: flex-start !important;

    .filter_buttons {
        display: flex;
        flex-direction: row;
        gap: 30px;
        
        button {
            border: none;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 17px;
            background-color: var(--filter-tag-background);
            color: var(--text-color);
            box-shadow: inset 0 30px 50px rgba(0, 0, 0, 0.5);

            &:hover {
                transform: scale(1.05);
                cursor: pointer;
            }
        }

        @media screen and (max-width: 600px) {
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
    }

    h2 {
        color: var(--text-color);
        font-size: 17px;
    }

    .projects {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px 30px;

        h2 {
            grid-column: span 3;
        }

        .project_card {
            position: relative;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            min-height: 320px;
            overflow: hidden;
            color: var(--text-color);
            background-color: var(--project-card-background-color);
            box-shadow: 0.5px 0.5px 10px var(--brown);

            img {
                width: 100%;
                height: 170px;
                object-fit: cover;
            }

            .tech_stack {
                position: absolute;
                top: 0px;
                left: 0px;
                padding: 5px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 5px;

                span {
                    font-size: 13px;
                    background-color: var(--tag-background);
                    color: #FFF;
                    box-shadow: 2px 1px 5px rgb(0, 0, 0);
                    border-radius: 5px;
                    padding: 5px 10px;
                }
            }

            h3 {
                color: var(--card-header-color);
                font-size: 15px;
                padding: 10px;
            }

            p {
                text-align: start;
                padding: 0 10px;
                font-size: 13px;
                line-height: 1.2;
                color: var(--card-text-color);
            }

            .project_links {
                box-sizing: border-box;
                width: 100%;
                position: absolute;
                bottom: 0;
                padding: 0 10px 10px 10px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                a {
                    text-transform: uppercase;
                    text-decoration: none;
                    color: #B5CBB7;
                    font-size: 12px;
                    letter-spacing: 1px;
                    font-weight: 700;

                    &:hover {
                        color: #FFF;
                        text-decoration: underline;
                    }
                }
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                box-shadow: inset 0 30px 50px rgba(0, 0, 0, 0.5);
            }

            &:hover {
                cursor: pointer;
                box-shadow: 2px 2px 15px var(--brown);
                transform: translateY(-10px);
            }
        }

        @media screen and (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media screen and (max-width: 600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}